mes-pdm-master/src/main/resources/xsd/getDocumentURL.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:element name="getDocumentURL">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DocItems"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DocItems">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="DocItem"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="DocItem">
    <xs:complexType>
      <xs:sequence>
        <xs:element ref="ItemID"/>
        <xs:element ref="ItemRev"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ItemID" type="xs:string"/>
  <xs:element name="ItemRev" type="xs:string"/>
</xs:schema>
